###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/oa?user=root&password=root&useUnicode=true&characterEncoding=gbk
#cndns
#mysql_connection=jdbc:mysql://mysql.sql61.cdncenter.net/sq_guanxxoa?user=sq_guanxxoa&password=guanxxoa
#jhost
#mysql_connection=jdbc:mysql://localhost/udb_guanxx?user=guanxx&password=guanxx&useUnicode=true&characterEncoding=gbk
#baidu
#mysql_connection=jdbc:mysql://sqld.duapp.com:4050/ywpeMShAUulzchGxagAN?user=TXPYv03bDC11icFdFHhUTCxp&password=zk4pw6n2yrCaT25x3TsPK0xkecZRLXoT

#md5 key
md5_key=gxx.oa

#默认密码
default_password=123qwe

#默认头像地址
default_head_photo=images/head/default_head.jpg

#公告页面大小
notice_page_size=10

#uuid配置
#UE的代码功能，每行都是换行的，写到json里会有问题，所以把换行先转换成一个uuid串，展示之前再转回来
#注意：该标志要与客户端base.js中配置一致
gxx_oa_new_line_uuid=0e8e1794-9ff3-411b-9e4f-f364f663b839

#消息页面大小
message_page_size=10

#站内信页面大小
letter_page_size=10

#操作日志页面大小
operate_log_page_size=10

#工作日志页面大小
diary_page_size=10000

#任务页面大小
task_page_size=10000

#短信服务相关配置
#短信服务用户id
sms_uid=419066357@163.com

#短信服务key
sms_key=b33d4a008395ff1c0e7c

#短信日数量限制
sms_day_limit=30

#所有权限
right_list=0001=后台用户管理,0002=组织架构管理,0003=公告管理,0004=默认权限,0005=权限管理,0006=查看日志

#申成文库支持的文件类型
cloud_doc_support_types=doc,docx,ppt,pptx,xls,xlsx,vsd,pot,pps,rtf,wps,et,dps,pdf,txt,epub

#短信运营商_发送短信屏蔽词汇
sms_denied_words=洪志/法轮/真善忍/fa lun/falun/发轮/发伦/发抡/发沦/发囵/发仑/发纶/法纶/法仑/法囵/法沦/法抡/法伦/功友/法论/发论/法.轮.功/法轮 功/自焚/自焚/玄`机/江独裁/江八点/江泽民/朱容基/胡锦涛/温家宝/锦涛/十六大/共产党/政治风波/疆独/民猪/民运/古怪歌/推翻/示威/政变/静坐/分裂/吕秀莲/中华民国/造反/新华内情/达赖/镇压/东突/游行/上访/罢课/罢工/广闻/打倒/压迫/反革命/疆独/教徒/人权/迫害/共产党/吕秀莲/正法/小日本/反日/小泉/靖国神社/日货/钓鱼岛/涉日/香港总部/六合彩/色情/嫖娼/三陪/他妈的/龙卷风/淫秽/非典/包赢/Soccer01.com/TMD/人民大众/时事参考/人民内情真相/新华举报/鸡毛信文汇/人民真实报道/大参考/大纪元/联总之声/中国电信/美国之音/人民报讯/E周刊/博讯/人民报/中俄边界新约/国研新闻邮件/简鸿章/新闻封锁/人民大众时事参考/鸡毛信文汇/联总之声传单/九、评/九.评/九评/九-评/猛料/突厥斯坦/印尼伊斯兰祈祷团/东突厥斯坦/伊斯兰运动/拉登/拉丹/自由运动/淫秽/非典/人民大众/时事参考 人民内情真相/新华举报/鸡毛信文汇/人民真实报道/大参考/大纪元杂志/联总之声/舆论/美国之音/人民报讯/E周刊/博讯/人民报/中俄边界新约/国研新闻邮件/简鸿章/突厥斯坦/印尼伊斯兰祈祷团/东突厥斯坦/伊斯兰运动/拉登/拉丹/自由运动/萨达姆/中国移动通信/绿色环保手机/IP17908/大出血/跳楼价/洪志法轮/真善忍/发伦/发抡/发沦/发囵/发仑/发纶/法纶/法仑/法囵/法沦/法抡/法伦/功友 弟子/法论/发论/法，轮，功/法 轮 功/自焚/自 焚/自焚/教徒/人权/迫害/正法/玄机/江独裁/江八点/江泽民/朱g基/胡锦涛/温家宝/十六大/共产党/政治风波/疆独/民运/古怪歌/推翻/示威/政变/静坐/分裂/吕秀莲/中华民国/造反/新华内情/达赖/镇压/东突/游行/上访/罢课/罢工/一首歌/广闻/压迫/反革命/疆独/无能/新闻封锁/六合彩/色情/嫖娼/三陪/他妈的/龙卷风/王八蛋/笨蛋/走私/强奸/嫖妓/妓女/舞女/嫖娼/鸟人/混蛋/性生活/彩票/你大爷/舞女/死刑/坏蛋/坏人/吃屎/大便/可恶/秃驴/吃屎/烂货/婊子/死B/犯贱/尿尿/恨你/套子/爱死你/你妈逼/体彩/犯罪/罪犯/起诉/男妓/我操/我靠/操你/操他/操她/狗屎/男妓/起诉/福彩/阴部/偷拍/白痴/考试答案/犯罪/通缉/梅毒/淋病/吃鸡/性爱/八婆/阴唇/亏心/还钱/还我钱/欠钱/放屁/讨债/躲债/小便/解手/狗娘/GOU娘/王八蛋/傻逼/傻X/犯罪/罪犯/私募/麻将/赌博/私服/作贱/做贱/贱人/捉奸/被捕/死逼/死B/代 开/贱B/你妈B/淫照/荡妇/淫荡/走狗/回扣/骂我/骂你/真贱/贱货/更贱/艾滋病/杀人/慈善总会/房海通/奶奶的/陪葬/肉麻/百家乐/投注/鸡巴/日你/勾引/骚扰/外遇/传票/轮奸/骗子/e95566.tk/5173提醒/5173网络/骰子/色子/建行提醒/你-妈/你 妈/警方/民航出票/按摩/黄金投资/魔鬼/老婆/老公/收敛/暧昧/执迷/内疚/后悔/屎/坑人/老实点/踏一宫/套现/绝情/离婚/恶心/恶毒/非法/举报/淫威/养女人/玩女人/抢劫/耶稣/佛教/宗教/中共/你妹的/变态/诱惑/f轮/fuck/hongzhi/IP17908/lihongzhi/minghui/minghuinews/NULL/piaoxue/playboy/PlayBoy/SIM卡抽奖/Soccer01.com/TMD/zhuanfalun/巴赫/罢工/罢课/包过/包赢/保钓/保过/暴乱/本 金//逼样/婊子/薄谷开来/薄瓜瓜/薄西来/薄熙来/藏独/操你娘/草你妈/赤裸/蠢猪/达赖/大参考/大法/大纪元/代金券/代开发票/代人/弹药/邓小平/钓鱼岛/东突/东突厥斯坦/动乱/多维/发抡/发仑/局长/发伦/发囵/发沦/发纶/发轮/发论/法 轮 功/法.轮.功/法抡/法仑/法伦/法囵/法沦/法纶/法轮/法轮功/法论/反革命/房贷/放 款/放款/非典/复仇/干你娘/肛门/功友/共产/共产党/古怪歌/国耻/国研新闻邮件/何勇/红 歌/红歌/宏志/洪志/胡锦涛/花花公子/黄菊/回民/婚外情/鸡巴/鸡毛信文汇/集会/妓女/家庭电台/假钞/简鸿章/贱人/江八点/江独裁/江泽民/疆独/教徒/锦涛/经文/精子/靖国神社/九、评/九.评/九码/九评/九-评/抗日/抗议/快感/拉丹/拉登/李录/李鹏/利 息/联总之声/联总之声/灵动卡/刘晓波/六.合.彩/六合彩/六码/吕秀莲/绿色环保手机/轮大/罗干/卖国/瞒报/毛片/毛泽东/美国之音/迷药/民运/民猪/你他妈/牛逼/嫖娼/枪支/强奸/窃听器/人民报/人民报讯/人民大众时事参考/人民内情真相/人民真实报道/日你/日你妈/日他/肉棒/乳房/三陪/色情/傻B/上访/深圳红岭/审判日/圣经/十六大/屎/示威/私募/他妈的/台*湾/天安门/天葬/通信维权/突厥斯坦/推翻/王八蛋/王立军/网特/旺铺/温家宝/我X X你/我XX你/我操/我日/香总部/小产权房/小鸡鸡/邪恶/新华举报/新华内情/新闻封锁/信用卡提现/性福/性交/修炼/畜生/玄`机/压迫/阳痿/耶稣/一夜情/伊斯兰运动/阴 水/阴道/阴精/淫秽/银行联合管理局/印尼伊斯兰祈祷团/游行/舆论/造反/泽民/兆赫/真善忍/镇压/正法/政变/政治风波/中俄边界新约/中共/中华民国/朱琳/朱容基/朱g基/追帐/自焚/自由运动/走私/做爱/尼玛/暗爽/乱世/表白/工商卡/去死/派彩/彩金/十八大/坐牢/1hccc.com/跳楼/口交/A级/安乐死/氰化钾/致癌药/移动/打炮/新党/贪婪/死亡/卫生巾/傻b/糟/情何以堪/留学/胡书记/美女/出水/交友网/发情/取精/房产/蝴蝶兰/大奖/培/移/抽奖/黄志转/别墅/扣款/18大/理财/诚邀/兑奖/港行/永乐/4000-115-156/房源/隐私/环球加美置业/基督/电视台/人渣/教养/您是不是旷工了/贷款/反腐败/激情/西藏/抵押/乐活争霸赛/淘宝/独立/作弊/诈骗/赢得奖金/银行账号/台湾/外教/选举/增值税/假证/城管/注册即送/中南海/习近平/信访/军转干部/生殖/统战部/阴水/中奖/基地/看中/总书记/促销/短信平台/东洲/房地产/笔记本

#初始化申成币
#创建用户时候，初始化送用户10个申成币
init_suncare_money=10
